apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "workspace-9"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/michallula/workspace-9.git
    targetRevision: HEAD
    path: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: "workspace-9"