apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "workspace-6"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/michallula/workspace-6.git
    targetRevision: HEAD
    path: infra
  destination:
    server: https://kubernetes.default.svc
    namespace: "workspace-6"